<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resistor Calculator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #Frame {
      width: calc(100vw - 10%);
      height: calc(100vh - 25%);
      border: 1px solid rgb(150, 146, 146);
      background-color: whitesmoke;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    #logo {
      width: 240px;
      height: 75px;
      margin: 5px;
      overflow: hidden;
      text-justify: inter-cluster;
    }
    #logo img {
      mix-blend-mode: color-burn;
      width: inherit;
      height: inherit;
    }
    #options {
      display: flex;
      justify-content: space-evenly;
      background: rebeccapurple;
      width: calc(100% - 50px);
      height: 120px;
      align-self: center;
      margin: 40px;
      padding: 22px 0px;
    }
    #descBox {
      display: flex;
      width: calc(100% - 50px);
      height: 200px;
      background-color: red;
      align-self: center;
      margin: 35px;
    }
    #NOB {
      width: 200px;
      height: 45px;
      border: 2px solid black;
      font-size: 20px;
      text-align: center;
      padding: 6px;
      border-radius: 10px;
    }
    .fa-caret-down{
      transition:transform .4s;
    }
    .value-box {
      width: 50px;
      height: 50px;
      border: 2px solid black;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .color-grid{
        display:grid;
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(3,auto);
        width: 130px;
        height: 130px;
        overflow-y: scroll;
        border-radius: 10px;
        position: absolute; 
        justify-content: space-around;
        background-color:azure;
        padding: .4px 0px;
        z-index: 1;
        border: .2px rgb(167, 184, 184) solid;
        scrollbar-width:none;
        gap: 2px;
    }
    .color-grid span{
        width: 40px;
        height: 40px;
        border: 1px solid rgb(157, 214, 243);
        border-radius: 10px;
        margin:1px 0px;
    }
    #black{
        background-color: black;
    }
    #brown{
        background-color: brown;
    }
    #red{
        background-color: red;
    }
    #orange{
        background-color: orange;
    }
    #yellow{
        background-color: yellow;
    }
    #green{
        background-color: green;
    }
    #blue{
        background-color:blue;
    }
    #violet{
        background-color: violet;
    }
    #grey{
        background-color:gray;
    }
    #white{
        background-color:white;
    }
    #gold{
        background-color: gold;
    }
    #silver{
        background-color:silver;
    }
  </style>
  <body>
    <section id="Frame">
      <div id="logo"><img src="Res.png" alt="Logo" /></div>
      <div id="options">
        <div id="NOB">
          Number of Bands <i class="fa-solid fa-caret-down"></i>
        </div>
        <!--Number of Bands-->
        <div id="Digit1" class="value-box">
          <span class="lbl">B1</span>
          <div class="color-grid">
            <span id="black"></span><span id="brown"></span><span id="red"></span><span id="orange"></span><span id="yellow"></span><span id="green"></span
            ><span id="blue"></span id="violet"><span id="grey"></span><span id="white"></span><span id="gold"></span><span id="silver"></span
            >
          </div>
        </div>
        <div id="Digit2" class="value-box"><span class="lbl"></span></div>
        <div id="Digit3" class="value-box"><span class="lbl"></span></div>
        <div id="Multiplier" class="value-box"><span class="lbl"></span></div>
        <div id="Tolerance" class="value-box"><span class="lbl"></span></div>
        <div id="Temparture" class="value-box"><span class="lbl"></span></div>
      </div>
      <div id="descBox">
        <div id="Image"></div>
        <div id="desc"></div>
      </div>
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/6b2be9b003.js"
    crossorigin="anonymous"
  ></script>
</html>
